.main {
  background-color: #f5f5f5;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-text {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  flex-direction: column;
  align-items: center;
 
}

.main-text h1,
.main-text h1 span {
  font-size: 12vw;
  line-height: 0.8;
  margin-right: 25px;
  font-weight: 900;
  text-transform: uppercase;
  font-family: Barlow Condensed;
  opacity: 0.4;
}

.project-headline,
.projects-headline, .about-headline {
  font-weight: 700;
  font-size: 1.8vw;
  opacity: 0.3;
}

.projects-headline {
  font-size: 3vw;
  text-align: center;
}


.apply-text-effect {
  -webkit-text-stroke: 2px #2b2b2b;
  color: transparent;
}

.main-text .first-text {
  font-size: 30px;
  font-weight: 200;
  margin-bottom: 20px;
  width: 100%;
}

.main-text .last-text {
  font-size: 25px;
  font-weight: 200;
  margin-top: 30px;
  mix-blend-mode: luminosity;
  color: #2b2b2b;
  width: 100%;
  text-align: end;
  z-index: 10;
}

.navbar {
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-details {
  width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-details span {
  cursor: pointer;
  transition: all 0.3s;
}

.nav-details span:hover {
  font-weight: 500;
  transform: translateY(-4px);
}

.navbar .logo {
  object-fit: cover;
  transition: all 0.2s ease-in-out;
}

.navbar .logo:hover {
  transform: scale(1.1);
}

.image-div {
  z-index: 20;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  position: absolute;
  bottom: 0;
  width: fit-content;
}

.image-div img {
  width: 45vw;
  height: 45vw;
  transform: translate3d(-40px, -110px, -0px);
}

.btn {
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  line-height: 45px;
  margin: 0 0 2em;
  max-width: 160px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  top: 15px;
}

.btn-1 {
  font-weight: 400;
  color: black;

  svg {
    height: 45px;
    right: 25px;
    position: absolute;
    top: 0;
    width: 100%;
  }

  rect {
    fill: none;
    stroke: black;
    stroke-width: 3;
    stroke-dasharray: 422, 0;
    transition: all 0.35s linear;
  }
}

.btn-1:hover {
  font-weight: 600;
  letter-spacing: 1px;

  rect {
    stroke-width: 3;
    stroke-dasharray: 15, 310;
    stroke-dashoffset: 48;
    transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
  }
}

.contact-phone {
  width: fit-content;
  color: rgb(0, 0, 0);
  bottom: 10px;
  left: 10px;
  width: 100px;
  height: 100px;
  position: fixed;
}

.arrow-button {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 100px;
  background-color: none;
  z-index: 30;
}

.arrow-button:hover {
  color: #fc3e6b;
  border-color: #fc3e6b;
}

.project-boxes {
  padding-left: 100px;
  padding-right: 100px;
}

.box-main {
  cursor: pointer;
  margin-bottom: 10vh;
}

.box {
  width: 100%;
  padding: 10px;
  margin-bottom: 25px;
  border-radius: 7px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns of equal width */
  grid-gap: 20px; /* Optional: adjust spacing between the grid items */
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all 0.3s;
}

.box img:hover {
  transform: scale(1.1);
}

.companies-logos {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 50;
  margin-top: 50px;
}

.companies-logos img {
  margin-left: 20px;
}

#xrhealth {
  margin-bottom: 4px;
}

.social-icons {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 40vh;
  right: 20px;

  a {
    transform: scale(1.5);
    margin-bottom: 15px;
    transition: all 0.3s;
  }

  a:hover {
    transform: scale(1.7);
  }
}

.project-div {
  display: flex;
  align-items: center;
  margin-bottom: 15px;

  a {

      margin-left: 15px;
      color: #fc3e6b;
      font-size: 1.1vw;

      &:hover {

          color: #b80d35;
      }
  }

    svg {

        margin-right: 10px;
        font-size: 1.3vw;
        color: rgb(0, 0, 0);
    }
}


.about-me {

  padding-left: 150px;
  padding-right: 150px;
  padding-top: 50px;
  padding-bottom: 50px;

 p {

   padding-top: 15px;
 }


}
